# chandeleur configuration file

server {
	listen 80;
	server_name chandeleur.foyerduporteau.fr;

	location /.well-known/acme-challenge {
		default_type "text/plain";
		root /etc/ssl/letsencrypt;
	}
	location / {
		return 301 https://$host$request_uri;
	}
}


server {
	listen 443 ssl;
	server_name chandeleur.foyerduporteau.fr;
	root /home/chandeleur/chandeleur/static;

	location /media {
		alias /home/chandeleur/chandeleur/media;
	}
	location /static {
		alias /home/chandeleur/chandeleur/static;
	}

	location / {
		uwsgi_pass unix:///home/chandeleur/chandeleur/temp/uwsgi.sock;
		include /etc/nginx/uwsgi_params;
	}
}