[uwsgi]
chdir=/home/chandeleur/chandeleur
plugin=python3
module=wsgi:application
master=True
processes=5
refork=True
die-on-term=True
;harakiri=20
daemonize=/home/chandeleur/chandeleur/temp/uwsgi.log
pidfile=/home/chandeleur/chandeleur/temp/uwsgi.pid
socket=/home/chandeleur/chandeleur/temp/uwsgi.sock
chmod-socket=666
umask=022
buffer-size=8192
vacuum=True
max-requests=5000
env=PYTHONPATH=/home/chandeleur
